{
  "id": "zqy-formatAndSave",
  "name": "formatAndSave",
  "description": "主要功能：vue文件双分栏模式且自动折叠",
  "displayName": "formatAndSave",
  "version": "0.0.6",
  "publisher": "zqy",
  "engines": {
    "HBuilderX": "^2.7.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension",
  "activationEvents": [
    "onCommand:extension.formatAndSave",
    "onCommand:extension.copyEditorAutoFold",
    "onCommand:extension.jumpLastQuote",
    "onCommand:extension.jumpNextQuote"
  ],
  "contributes": {
    "commands": [{
        "command": "extension.formatAndSave",
        "title": "format and save"
      },
      {
        "command": "extension.copyEditorAutoFold",
        "title": "copy editor and auto fold"
      },
      {
        "command": "extension.jumpLastQuote",
        "title": "jump quote"
      },
      {
        "command": "extension.jumpNextQuote",
        "title": "jump quote"
      }
    ],
    "menus": {
      "editor/context": [{
          "command": "extension.formatAndSave",
          "group": "z_commands",
          "when": "editorTextFocus"
        },
        {
          "command": "extension.copyEditorAutoFold",
          "group": "z_commands",
          "when": "editorTextFocus"
        }
      ]
    },
    "keybindings": [{
        "command": "extension.copyEditorAutoFold",
        "key": "Ctrl+J",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.formatAndSave",
        "key": "Ctrl+S",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.jumpLastQuote",
        "key": "Alt+Up",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.jumpNextQuote",
        "key": "Alt+Down",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "formatAndSave",
      "properties": {
        "formatAndSave.mode": {
          "type": "boolean",
          "default": true,
          "description": "控制分栏的折叠展开模式,勾选则左侧只折叠script,右侧只展开script;不勾选则相反"
        }
      }
    }
  },
  "extensionDependencies": [
    "plugin-manager"
  ],
  "dependencies": {}
}
